############################################
# This file contains all the environment variables that are used in the docker-compose.yml file
############################################
# adjust the following secrets before using it!
# POSTGRES_PW
##################
# also adjust the project name to whatever you want :)

PROJECT=cloudy
POSTGRES_PW=cloudys_secret_password

#DB
NETWORK_PRIVATE=mariencloud_private
NETWORK_PUBLIC=mariencloud_public

POSTGRES_LABEL=marien_postgres

#Nextcloud
CONTAINER_NAME_NEXTCLOUD=nextcloud_marien
NEXTCLOUD_PORT=8090
NEXTCLOUD_VOLUME_CORE=mc_nextcloud
NEXTCLOUD_VOLUME_APPS=mc_apps
NEXTCLOUD_VOLUME_CONFIG=mc_config
NEXTCLOUD_VOLUME_DATA=/media/platte1/docker_vol/mc_data
NEXTCLOUD_VOLUME_THEMES=mc_themes
NEXTCLOUD_VOLUME_LOGS=/media/platte1/docker_vol/logs_mariencloud

#Postgres
CONTAINER_NAME_POSTGRES=postgres_mariencloud
POSTGRES_PORT=5433
POSTGRES_VOLUME=postgres_db_mc

#nginx
CONTAINER_NAME_NGINX=nginx_mariencloud
NGINX_PORT_HTTP=81
NGINX_PORT_HTTPS=444
NGINX_CONFIG=./nginx_conf/nginx_proxy_mariencloud.conf
NGINX_KEY_FOLDER=/etc/keys/mariencloud
NGINX_HTML_FOLDER=/media/platte1/docker_vol/docker_conf/nginx_mariencloud/hamsters
NGINX_LOGS_FOLDER=/media/platte1/docker_vol/logs_nginx_mc
